//TestDATA1
searchText=finzy
expResulthref=https://finzy.com/

//TestDATA2
searchText_1=finzy logic
expResulthref_1=https://economictimes.indiatimes.com/topic/Finzy/news

//TestDATA3		
searchText_2=test abcd
expResulthref_2=https://adespresso.com/guides/facebook-ads-optimization/ab-testing/abc

//DriverUtils
chromedriver=./Driver/chromedriver
drivername=webdriver.chrome.driver
browser=chrome
firefoxdriver=./Driver/geckodriver
drivernamefirefox=webdriver.gecko.driver
browserf=firefox


//HitURL
url=https://www.google.com